<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddForceDialog</class>
 <widget class="QDialog" name="AddForceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加兵力资源</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_title" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="titleBarLayout">
      <item>
       <widget class="QLabel" name="pageNameLabel">
        <property name="text">
         <string>页面名称：</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="titleSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="equipmentNameLabel">
         <property name="text">
          <string>装备名称（仅可选择）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="equipmentComboBox">
         <item>
          <property name="text">
           <string>ARM-A 型反辐射无人机</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARM-B 型反辐射无人机</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARM-C 型反辐射无人机</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARM-D 型反辐射无人机</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="groupNameLabel">
         <property name="text">
          <string>编组名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="groupNameEdit">
         <property name="placeholderText">
          <string>请输入编组名称</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="maxCountLabel">
         <property name="text">
          <string>编组无人机数量上限</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="maxCountEdit">
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="initialCountLabel">
         <property name="text">
          <string>初始配置数量</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="initialCountEdit">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="groupInfoLabel">
       <property name="text">
        <string>编组信息</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="descriptionLabel">
       <property name="text">
        <string>说明</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
