<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectrumAnalysis</class>
 <widget class="QWidget" name="SpectrumAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>频谱分析</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="styleSheet">
      <string notr="true">font-weight: bold; font-size: 9pt;</string>
     </property>
     <property name="text">
      <string>频谱分析</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
