<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreatAssessment</class>
 <widget class="QWidget" name="ThreatAssessment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>威胁评估</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="mainFrame">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="titleLabel">
          <property name="text">
           <string>威胁评估</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="filterLayout">
        <item>
         <widget class="QFrame" name="threatLevelFrame">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="threatLevelLabel">
             <property name="text">
              <string>威胁等级</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="threatLevelValue">
             <property name="text">
              <string>高/中/低</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="priorityFrame">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="priorityLabel">
             <property name="text">
              <string>打击优先级</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="priorityValue">
             <property name="text">
              <string>1-12排序</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="responseTimeFrame">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="responseTimeLabel">
             <property name="text">
              <string>响应时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="responseTimeValue">
             <property name="text">
              <string>≤30s</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="accuracyFrame">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="accuracyLabel">
             <property name="text">
              <string>打击精度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="accuracyValue">
             <property name="text">
              <string>CEP≤10m</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
