<ui version="4.0">
 <class>ForcePlanningWindow</class>
 <widget class="QMainWindow" name="ForcePlanningWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>兵力需求计算 - JWS-01反辐射无人机</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <!-- 任务基本信息页 -->
      <widget class="QWidget" name="tabMission">
       <attribute name="title">
        <string>任务基本信息</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="labelMissionType">
          <property name="text">
           <string>任务类型：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboMissionType">
          <item>
           <property name="text">
            <string>区域侦察</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>目标定位</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>电子干扰</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>硬杀伤</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>协同压制(SEAD)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelSuccessProb">
          <property name="text">
           <string>成功率要求：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="spinSuccessProb">
          <property name="suffix">
           <string> %</string>
          </property>
          <property name="maximum">
           <double>100.0</double>
          </property>
          <property name="value">
           <double>95.0</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <!-- 其他页类似 -->
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxResult">
      <property name="title">
       <string>计算结果</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelRequiredCount">
         <property name="text">
          <string>所需数量：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCountValue">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGenerateReport">
         <property name="text">
          <string>生成报告</string>
         </property>
        </widget>
       </item>
      </layout>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelFormation">
         <property name="text">
          <string>编组方案：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textFormation">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelReasoning">
         <property name="text">
          <string>计算依据：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textReasoning">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QToolBar" name="toolBar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>